creditcardpayment.tipodocumento=Tipo de documento
creditcardpayment.numerodocumento=Numero de documento
creditcardpayment.numerotarjeta=Numero de la tarjeta de credito
creditcardpayment.buscar=Buscar
creditcardpayment.pagar=Pagar
creditcardpayment.pagarconsumo=Pagar Consumo
creditcardpayment.excedente=Excedente
creditcardpayment.seleccionecuenta=Seleccione su cuenta