creditcardpayment.tipodocumento=Tipo de documento
creditcardpayment.numerodocumento=Numero de documento
creditcardpayment.numerotarjeta=Numero de la tarjeta de credito
creditcardpayment.buscar=Buscar
creditcardpayment.pagar=Pagar
creditcardpayment.pagarconsumo=Pagar Consumo
creditcardpayment.excedente=Excedente
creditcardpayment.seleccionecuenta=Seleccione su cuenta
!---Ventana Avance cuenta de ahorros -->
avancecuentaahorros.numerotarjeta=Numero de la tarjeta de credito
avancecuentaahorros.monto=Monto
avancecuentaahorros.numerocuenta=Numero de la cuenta de ahorros
avancecuentaahorros.cancelar=Cancelar
avancecuentaahorros.aceptar=Aceptar
!---Ventana Asociacion de cuentas -->
asociacioncuenta.asociacioncuentas=Asociacion Cuentas
asociacioncuenta.nombretitular=Nombre Titular
asociacioncuenta.tipodocumentotitular=Tipo documento del Titular
asociacioncuenta.numerodocumentotitular=Numero de Identificcion del Titular
asociacioncuenta.banco=Selecciona el banco
asociacioncuenta.numerocuenta=Numero de la cuenta
asociacioncuenta.nombrecuenta=Nombre de la cuenta
asociacioncuenta.cancelar=Cancelar
asociacioncuenta.asociar=Asociar
!---Ventana Asociacion de cuentas -->
transferircuentaasociada.numerocuenta = Numero de la cuenta
transferircuentaasociada.numerocuentaasociada = Numero de la cuenta asociada
transferircuentaasociada.monto=Monto
transferircuentaasociada.verificar=Verificar
transferircuentaasociada.generar=Generar
transferircuentaasociada.codigoverificacion=Codigo de verificacion
transferircuentaasociada.transferir=Transferir

asociacioncuenta.asociar=Asociar
asociacioncuenta.eliminar=Eliminar
asociacioncuenta.generar=Generar codigo
asociacioncuenta.verificar=Verificar
